<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mijn site</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000033;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #003399; }

a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration:none;
	font-weight:bold;
	color: #000033;
}

a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration:none;
	font-weight:bold;
	color: #FFFFFF;
	background-color:#000033;
}
-->
</style>
</head>

<body>
<h1 class="style2">Welkom</h1>
<hr />
<p class="style1">Deze website is online...</p>
<p class="style1">Klik op één van de onderstaande pagina's</p>
<ul>
  <li class="style1"><a href="index.htm">Welkom</a></li>
  <li class="style1"><a href="security.htm">ICT Security</a> </li>
  <li class="style1"><a href="Afbeeldingen.htm">Afbeeldingen</a></li>
</ul>
</body>
</html>
